PORT = 8082
MONGODB_URI = mongodb+srv://ramki:6301989355@mernstackk.q88m0t4.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY =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
MAGIC_SECRET_KEY = 'sk_live_2228F57A90BC01D9'